.obsidian/workspace.json (before)
{
  "main": {
    "id": "5546fc68f9ac00df",
    "type": "split",
    "children": [
      {
        "id": "246126ec819bc8d6",
        "type": "tabs",
        "children": [
          {
            "id": "8ddf48d283894f00",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Enumeration/Linux - Enumeration.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "90abbadc0339203b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Incident Response/Enumeration of machine.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "0e59ddbc853cc7c4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Enumeration/nmap.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "ff5ed04884915604",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Enumeration/Linux - Enumeration.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "d4f08a6deabf80b4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Enumeration/Web Methodology.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "a617c786b3302247",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Containers/Escaping.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "83f876e7e1899b49",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Containers/Enumeration.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "20148147dd034460",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Containers/Escaping.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6a27a2fc527c27ed",
    "type": "split",
    "children": [
      {
        "id": "1aa057026f2a69b6",
        "type": "tabs",
        "children": [
          {
            "id": "6e27510081da24ef",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "96d03ad8d40e33ee",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "cee5cfcfce387ed4",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "bfd698da62c0fc06",
    "type": "split",
    "children": [
      {
        "id": "403ba2d6639ce72f",
        "type": "tabs",
        "children": [
          {
            "id": "0c3c674452b8797d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Incident Response/Enumeration of machine.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "da25983685d85e19",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Incident Response/Enumeration of machine.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "84d7073c83e19233",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "6c20dac80e2a903b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Incident Response/Enumeration of machine.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "90abbadc0339203b",
  "lastOpenFiles": [
    "Enumeration/Linux - Enumeration.md",
    "Enumeration/nmap.md",
    "Enumeration/Web Methodology.md",
    "Linux/Undetected.md",
    "Containers/Enumeration.md",
    "Linux/Rainyday/Web Directories.md",
    "Containers/Escaping.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "5546fc68f9ac00df",
    "type": "split",
    "children": [
      {
        "id": "246126ec819bc8d6",
        "type": "tabs",
        "children": [
          {
            "id": "8ddf48d283894f00",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Enumeration/Linux - Enumeration.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "90abbadc0339203b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Enumeration/Linux - Enumeration.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "0d1a1a46782a94ba",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Enumeration/Web Methodology.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "0e59ddbc853cc7c4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Enumeration/nmap.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "ff5ed04884915604",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Enumeration/Linux - Enumeration.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "d4f08a6deabf80b4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Enumeration/Web Methodology.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "a617c786b3302247",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Containers/Escaping.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "83f876e7e1899b49",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Containers/Enumeration.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "20148147dd034460",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Enumeration/Web Methodology.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 8
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6a27a2fc527c27ed",
    "type": "split",
    "children": [
      {
        "id": "1aa057026f2a69b6",
        "type": "tabs",
        "children": [
          {
            "id": "6e27510081da24ef",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "96d03ad8d40e33ee",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "cee5cfcfce387ed4",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "bfd698da62c0fc06",
    "type": "split",
    "children": [
      {
        "id": "403ba2d6639ce72f",
        "type": "tabs",
        "children": [
          {
            "id": "0c3c674452b8797d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Enumeration/Web Methodology.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "da25983685d85e19",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Enumeration/Web Methodology.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "84d7073c83e19233",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "6c20dac80e2a903b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Enumeration/Web Methodology.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "20148147dd034460",
  "lastOpenFiles": [
    "Containers/Escaping.md",
    "Enumeration/Web Methodology.md",
    "DevSecOps/Concepts.md",
    "Enumeration/Linux - Enumeration.md",
    "Containers/Enumeration.md",
    "Enumeration/nmap.md",
    "Incident Response/Enumeration of machine.md",
    "Linux/Undetected.md",
    "Linux/Rainyday/Web Directories.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -25,7 +25,19 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Incident Response/Enumeration of machine.md",
+                "file": "Enumeration/Linux - Enumeration.md",
+                "mode": "source",
+                "source": false
+              }
+            }
+          },
+          {
+            "id": "0d1a1a46782a94ba",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Enumeration/Web Methodology.md",
                 "mode": "source",
                 "source": false
               }
@@ -97,14 +109,14 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Containers/Escaping.md",
+                "file": "Enumeration/Web Methodology.md",
                 "mode": "source",
                 "source": false
               }
             }
           }
         ],
-        "currentTab": 1
+        "currentTab": 8
       }
     ],
     "direction": "vertical"
@@ -170,7 +182,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Incident Response/Enumeration of machine.md",
+                "file": "Enumeration/Web Methodology.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -187,7 +199,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Incident Response/Enumeration of machine.md",
+                "file": "Enumeration/Web Methodology.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -210,7 +222,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Incident Response/Enumeration of machine.md"
+                "file": "Enumeration/Web Methodology.md"
               }
             }
           }
@@ -231,14 +243,16 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "90abbadc0339203b",
+  "active": "20148147dd034460",
   "lastOpenFiles": [
-    "Enumeration/Linux - Enumeration.md",
-    "Enumeration/nmap.md",
+    "Containers/Escaping.md",
     "Enumeration/Web Methodology.md",
-    "Linux/Undetected.md",
+    "DevSecOps/Concepts.md",
+    "Enumeration/Linux - Enumeration.md",
     "Containers/Enumeration.md",
-    "Linux/Rainyday/Web Directories.md",
-    "Containers/Escaping.md"
+    "Enumeration/nmap.md",
+    "Incident Response/Enumeration of machine.md",
+    "Linux/Undetected.md",
+    "Linux/Rainyday/Web Directories.md"
   ]
 }
